public class EjercicioBasico2 {
    public static void main(String[] args) {
        int X =1;
        int Y =2;
        double M = 3.2;
        double N = 4.7;
        System.out.println("Varaible X= " +X);
        System.out.println("Varaible Y= " +Y);
        System.out.println("Variable M= " +M);
        System.out.println("Variable N= " +N);
        System.out.println(X+ "+" + Y + "=" +(X+Y));
        System.out.println(X+ "-" + Y + "=" +(X-Y));
        System.out.println(X+ "*" + Y + "=" +X*Y);
        System.out.println(X+ "/" + Y + "=" +X/Y);
        System.out.println(X+ "%" + Y + "=" +X%Y);
        System.out.println(N+ "+" + M + "=" +(N+M));
        System.out.println(N+ "-" + M + "=" +(N-M));
        System.out.println(N+ "*" + M + "=" + N*M);
        System.out.println(N+ "/" + M + "=" +N/M);
        System.out.println(N+ "%" + M + "=" +N%M);
        System.out.println(X+ "+" + N + "=" +(X+N));
        System.out.println(Y+ "/" + M + "=" +Y/M);
        System.out.println(Y+ "%" + M + "=" +Y%M);
        System.out.println("Variable X= " + X + "el doble es " +2*X);
        System.out.println("Variable Y= " + Y + "el doble es " +2*Y);
        System.out.println("Variable M= " + M + "el doble es " +2*M);
        System.out.println("Varaible N= " + N + "el doble es " +2*N);
        System.out.println(X+ "+" + Y + "+" + N + "+" + M + "=" +(X+Y+N+M));
        System.out.println(X+ "*" + Y + "*" + N + "*" + M + "=" +(X*Y*N*M));
    }
}
